<!doctype html>
<html lang="en" class="h-100">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Dark Seal</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/33c7da097d.js" crossorigin="anonymous"></script>

	<style>

		html {
			font-family: "Lucida Console", Courier, monospace;
		}
		
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.left {
			text-align: left;
		}

		.center {
			text-align: center;
		}

		.right {
			text-align: right;
		}

		.network {
			background-color: #F0F0F0;
			border: 1px solid white;
			border-radius: 5px;
			padding: 2px;
		}

		.bold {
			font-weight: bold;
		}

		.red {
			color: red;
		}

		.green {
			color: green;
		}

	</style>
	<link href="{{ url_for('static', filename = 'css/sticky-footer-navbar.css') }}" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">
	<header>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="/">Dark Seal</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">by</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Atsika</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Léco</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">DarkPPT</a>
					</li>
				</ul>
				<div class="form-inline mt-2 mt-md-0" style="margin-left: 5px;margin-right: 5px;">
					‎‎‎‏‏‎ ‎<button class="btn btn-info my-2 my-sm-0" onclick="get_clients()">Refresh</button>
				</div>
				<div class="form-inline mt-2 mt-md-0">
					<div class="btn-group">
						<button type="button" class="btn btn-danger" onclick="check_pulse()">Check pulse <i class="fas fa-heartbeat"></i></button>
						<button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
							<input id="pulse" type="text" class="dropdown-item" placeholder="in minutes">
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<main role="main" class="flex-shrink-0">
		<div class="container">
			<br/>
			<h1 class="mt-5">Dark Seal C2 server</h1>
			<br/>

			<div id="clients"></div>
			<br/>
		</div>
	</main>

	<footer class="footer mt-auto py-3">
		<div class="container" style="text-align: center">
			<span class="text-muted">Made with ❤️ by Dark Seal © 2020</span>
		</div>
	</footer>

	<script type="text/javascript" src="{{ url_for('static', filename = 'js/script.js') }}"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

